<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.material_save.Controllers.AuthController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #44D952;" styleClass="fx-effect">
         <children>
            <ImageView fitHeight="63.0" fitWidth="174.0" layoutX="10.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo1M.png" />
               </image>
            </ImageView>
            <Text layoutX="27.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logiciel de gestion de Matériels" textAlignment="CENTER" wrappingWidth="139.31639289855957">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="411.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="401.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Renseignez les informations pour vous inscrire" textAlignment="CENTER" />
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="15.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dejà  membre ?" textAlignment="CENTER" wrappingWidth="132.64979648590088">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="268.0" prefWidth="406.0" style="-fx-background-color: transparent;">
               <children>
                  <VBox alignment="CENTER" layoutX="81.0" layoutY="22.0" spacing="11.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox alignment="CENTER" spacing="27.0">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #44D952; -fx-background-radius: 30;">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons8-utilisateur-30.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="username" alignment="TOP_LEFT" promptText="Saisir Nom d'utilisateur" style="-fx-border-color: #44D952; -fx-border-radius: 25; -fx-background-radius: 25;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="27.0">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #44D952; -fx-background-radius: 30;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons8-nouveau-message-50.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="email" alignment="TOP_LEFT" promptText="Saisir E-mail " style="-fx-border-color: #44D952; -fx-border-radius: 25; -fx-background-radius: 25;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="27.0">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #44D952; -fx-background-radius: 30;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons8-comédie-24.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="role" alignment="TOP_LEFT" promptText="Role" style="-fx-border-color: #44D952; -fx-border-radius: 25; -fx-background-radius: 25;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="27.0">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #44D952; -fx-background-radius: 30;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons8-mot-de-passe-50.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <PasswordField fx:id="password" promptText="mot de passe" style="-fx-border-color: #44D952; -fx-border-radius: 25; -fx-background-radius: 25;" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" layoutX="94.0" layoutY="199.0" prefHeight="47.0" prefWidth="195.0" spacing="20.0">
                     <children>
                        <Button fx:id="onRegister" mnemonicParsing="false" onMouseClicked="#onSubmitRegister" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #44D952;" text="S'inscrire" textFill="#fbf4f4" />
                        <Button mnemonicParsing="false" onAction="#onSignIn" style="-fx-background-color: transparent;" text="Se connecter" textFill="#09e91c" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
